{
    "base_url" : "http://localhost:8000",
    "endpoints" : {
        "login" : "/api/login",
        "employee" : "/api/employee/",
        "msouvenir" : "/api/souvenir/",
        "unit" : "/api/unit/",
        "tsouvenir": "/api/tsouvenir/"
    },
    "secure_key" : {
        "userdata" : "SECURE_KEY_USERDATA",
        "token" : "SECURE_KEY_TOKEN"
    }
}